{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "cdk synth",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.66.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.66.0",
    "jest": "^26.4.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.66.0",
    "@aws-cdk/aws-cloudfront": "1.66.0",
    "@aws-cdk/aws-codebuild": "1.66.0",
    "@aws-cdk/aws-codepipeline": "1.66.0",
    "@aws-cdk/aws-codepipeline-actions": "1.66.0",
    "@aws-cdk/aws-ec2": "1.66.0",
    "@aws-cdk/aws-ecr": "1.66.0",
    "@aws-cdk/aws-ecs": "1.66.0",
    "@aws-cdk/aws-events": "1.66.0",
    "@aws-cdk/aws-events-targets": "1.66.0",
    "@aws-cdk/aws-iam": "1.66.0",
    "@aws-cdk/aws-route53": "1.66.0",
    "@aws-cdk/aws-route53-targets": "1.66.0",
    "@aws-cdk/aws-s3": "1.66.0",
    "@aws-cdk/aws-secretsmanager": "1.66.0",
    "@aws-cdk/core": "1.66.0",
    "aws-sdk": "^2.734.0",
    "source-map-support": "^0.5.16"
  }
}
